server {
        listen 80 default_server;


        root /var/www/app/public;

        index index.html index.php;

        server_name _;

        charset utf-8;


        location / {
                 try_files $uri $uri/ index.php$is_args$args;

        }

        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
               fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        error_page 404 /index.php;
}

